[gd_scene load_steps=5 format=3 uid="uid://dliny3yysuhxb"]

[ext_resource type="Script" uid="uid://dppvffviq75j3" path="res://scripts/Game.gd" id="1_qbsmt"]
[ext_resource type="Script" uid="uid://dgk670mespvvu" path="res://scripts/Ball.gd" id="2_cpr0p"]
[ext_resource type="Texture2D" uid="uid://dk0p20f060x4" path="res://art/balls/Ball.png" id="3_cpr0p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qbsmt"]
radius = 26.0

[node name="Game" type="Node2D"]
script = ExtResource("1_qbsmt")

[node name="Ball" type="RigidBody2D" parent="."]
script = ExtResource("2_cpr0p")

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
texture = ExtResource("3_cpr0p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
visible = false
shape = SubResource("CircleShape2D_qbsmt")

[node name="Spawner" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Spawner"]
