[gd_scene load_steps=6 format=3 uid="uid://dliny3yysuhxb"]

[ext_resource type="Script" uid="uid://dppvffviq75j3" path="res://scripts/Game.gd" id="1_qbsmt"]
[ext_resource type="Script" uid="uid://wwsgugplmjjk" path="res://scripts/Spawner.gd" id="4_s0nni"]
[ext_resource type="Texture2D" uid="uid://dsjppit1tt2i0" path="res://art/spawner/Spawner.png" id="5_aug50"]
[ext_resource type="PackedScene" uid="uid://cwhwhlqvub5yt" path="res://scenes/Ball.tscn" id="5_kiw3p"]
[ext_resource type="PackedScene" uid="uid://bonb4xh1lw4l1" path="res://scenes/Valve.tscn" id="5_s0nni"]

[node name="Game" type="Node2D"]
script = ExtResource("1_qbsmt")

[node name="Spawner" type="Node2D" parent="."]
z_index = 10
position = Vector2(270, 30)
script = ExtResource("4_s0nni")
ball_scene = ExtResource("5_kiw3p")

[node name="Body" type="Sprite2D" parent="Spawner"]
texture = ExtResource("5_aug50")

[node name="DropPoint" type="Marker2D" parent="Spawner"]
position = Vector2(0, 20)

[node name="Timer" type="Timer" parent="Spawner"]
autostart = true

[node name="Valve" parent="." instance=ExtResource("5_s0nni")]
z_index = 5
position = Vector2(279, 243)
